<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false"/>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">wlsc6ryuexi1391hw66vm9vz.166.0.112.2.sslip.io</domain>
    </domain-config>
</network-security-config>